#|
$Source $Yail
|#

(define-form com.empty.character.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)

;;; Screen1

(do-after-form-creation (set-and-coerce-property! 'Screen1 'AccentColor #x00FFFFFF 'number)
 (set-and-coerce-property! 'Screen1 'ActionBar #t 'boolean)
 (set-and-coerce-property! 'Screen1 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'Screen1 'AppName "Empty Character" 'text)
 (set-and-coerce-property! 'Screen1 'AppPackage "com.empty.character" 'text)
 (set-and-coerce-property! 'Screen1 'BackgroundColor #xFF3A4549 'number)
 (set-and-coerce-property! 'Screen1 'BigDefaultText #t 'boolean)
 (set-and-coerce-property! 'Screen1 'CloseScreenAnimation "slidehorizontal" 'text)
 (set-and-coerce-property! 'Screen1 'Icon "icon.png" 'text)
 (set-and-coerce-property! 'Screen1 'OpenScreenAnimation "fade" 'text)
 (set-and-coerce-property! 'Screen1 'PrimaryColorDark #xFF888888 'number)
 (set-and-coerce-property! 'Screen1 'ScreenOrientation "portrait" 'text)
 (set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
 (set-and-coerce-property! 'Screen1 'ShowListsAsJson #t 'boolean)
 (set-and-coerce-property! 'Screen1 'Sizing "Responsive" 'text)
 (set-and-coerce-property! 'Screen1 'Theme "AppTheme" 'text)
 (set-and-coerce-property! 'Screen1 'Title "Empty Character" 'text)
 (set-and-coerce-property! 'Screen1 'VersionCode 20101 'number)
 (set-and-coerce-property! 'Screen1 'VersionName "2.1.1" 'text)
)

;;; Title

(add-component Screen1 com.google.appinventor.components.runtime.TextBox Title 
(set-and-coerce-property! 'Title 'BackgroundColor #xFF3A4549 'number)

(set-and-coerce-property! 'Title 'FontBold #t 'boolean)

(set-and-coerce-property! 'Title 'FontItalic #t 'boolean)

(set-and-coerce-property! 'Title 'FontSize 22.0 'number)

(set-and-coerce-property! 'Title 'MultiLine #t 'boolean)

(set-and-coerce-property! 'Title 'NumbersOnly #t 'boolean)

(set-and-coerce-property! 'Title 'ReadOnly #t 'boolean)

(set-and-coerce-property! 'Title 'Text "Empty Character" 'text)

(set-and-coerce-property! 'Title 'TextAlignment 1 'number)

(set-and-coerce-property! 'Title 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'Title 'Width -2 'number)

)

;;; Subtitle

(add-component Screen1 com.google.appinventor.components.runtime.TextBox Subtitle 
(set-and-coerce-property! 'Subtitle 'BackgroundColor #xFF3A4549 'number)

(set-and-coerce-property! 'Subtitle 'FontBold #t 'boolean)

(set-and-coerce-property! 'Subtitle 'FontItalic #t 'boolean)

(set-and-coerce-property! 'Subtitle 'FontSize 15 'number)

(set-and-coerce-property! 'Subtitle 'MultiLine #t 'boolean)

(set-and-coerce-property! 'Subtitle 'NumbersOnly #t 'boolean)

(set-and-coerce-property! 'Subtitle 'ReadOnly #t 'boolean)

(set-and-coerce-property! 'Subtitle 'Text "Send empty messages to your friends" 'text)

(set-and-coerce-property! 'Subtitle 'TextAlignment 1 'number)

(set-and-coerce-property! 'Subtitle 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'Subtitle 'Width -2 'number)

)

;;; CopyButton

(add-component Screen1 com.google.appinventor.components.runtime.Button CopyButton 
(set-and-coerce-property! 'CopyButton 'BackgroundColor #xFF3F51B5 'number)

(set-and-coerce-property! 'CopyButton 'FontBold #t 'boolean)

(set-and-coerce-property! 'CopyButton 'FontItalic #t 'boolean)

(set-and-coerce-property! 'CopyButton 'Shape 1 'number)

(set-and-coerce-property! 'CopyButton 'Text "Copy" 'text)

(set-and-coerce-property! 'CopyButton 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'CopyButton 'Width -2 'number)

)

(define-event CopyButton Click()(set-this-form)
    (call-component-method 'CopyAction 'Copy (*list-for-runtime* "\u200e") '(text))(set-and-coerce-property! 'StatusMark 'Text "Status: Copied" 'text))
;;; StatusMark

(add-component Screen1 com.google.appinventor.components.runtime.TextBox StatusMark 
(set-and-coerce-property! 'StatusMark 'BackgroundColor #xFF3A4549 'number)

(set-and-coerce-property! 'StatusMark 'FontBold #t 'boolean)

(set-and-coerce-property! 'StatusMark 'FontItalic #t 'boolean)

(set-and-coerce-property! 'StatusMark 'Hint "Hint for TextBox5" 'text)

(set-and-coerce-property! 'StatusMark 'MultiLine #t 'boolean)

(set-and-coerce-property! 'StatusMark 'NumbersOnly #t 'boolean)

(set-and-coerce-property! 'StatusMark 'ReadOnly #t 'boolean)

(set-and-coerce-property! 'StatusMark 'Text "Status: " 'text)

(set-and-coerce-property! 'StatusMark 'TextAlignment 1 'number)

(set-and-coerce-property! 'StatusMark 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'StatusMark 'Width -2 'number)

)

;;; ShareButton

(add-component Screen1 com.google.appinventor.components.runtime.Button ShareButton 
(set-and-coerce-property! 'ShareButton 'BackgroundColor #xFF3F51B5 'number)

(set-and-coerce-property! 'ShareButton 'FontBold #t 'boolean)

(set-and-coerce-property! 'ShareButton 'FontItalic #t 'boolean)

(set-and-coerce-property! 'ShareButton 'Shape 1 'number)

(set-and-coerce-property! 'ShareButton 'Text "Share Text" 'text)

(set-and-coerce-property! 'ShareButton 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'ShareButton 'Width -2 'number)

)

(define-event ShareButton Click()(set-this-form)
    (call-component-method 'ShareAction 'ShareMessage (*list-for-runtime* "\u200e") '(text))(set-and-coerce-property! 'StatusMark 'Text "Status: Shared" 'text))
;;; Warning1Text

(add-component Screen1 com.google.appinventor.components.runtime.TextBox Warning1Text 
(set-and-coerce-property! 'Warning1Text 'BackgroundColor #xFF3A4549 'number)

(set-and-coerce-property! 'Warning1Text 'FontBold #t 'boolean)

(set-and-coerce-property! 'Warning1Text 'FontItalic #t 'boolean)

(set-and-coerce-property! 'Warning1Text 'FontSize 17 'number)

(set-and-coerce-property! 'Warning1Text 'MultiLine #t 'boolean)

(set-and-coerce-property! 'Warning1Text 'NumbersOnly #t 'boolean)

(set-and-coerce-property! 'Warning1Text 'ReadOnly #t 'boolean)

(set-and-coerce-property! 'Warning1Text 'Text "Note: Please note that some apps dosen't" 'text)

(set-and-coerce-property! 'Warning1Text 'TextAlignment 1 'number)

(set-and-coerce-property! 'Warning1Text 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'Warning1Text 'Width -2 'number)

)

;;; Waning2Text

(add-component Screen1 com.google.appinventor.components.runtime.TextBox Waning2Text 
(set-and-coerce-property! 'Waning2Text 'BackgroundColor #xFF3A4549 'number)

(set-and-coerce-property! 'Waning2Text 'FontBold #t 'boolean)

(set-and-coerce-property! 'Waning2Text 'FontItalic #t 'boolean)

(set-and-coerce-property! 'Waning2Text 'FontSize 13 'number)

(set-and-coerce-property! 'Waning2Text 'MultiLine #t 'boolean)

(set-and-coerce-property! 'Waning2Text 'NumbersOnly #t 'boolean)

(set-and-coerce-property! 'Waning2Text 'ReadOnly #t 'boolean)

(set-and-coerce-property! 'Waning2Text 'Text "allow empty text sending. More info on the website" 'text)

(set-and-coerce-property! 'Waning2Text 'TextAlignment 1 'number)

(set-and-coerce-property! 'Waning2Text 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'Waning2Text 'Width -2 'number)

)

;;; WebsiteOpenButton

(add-component Screen1 com.google.appinventor.components.runtime.Button WebsiteOpenButton 
(set-and-coerce-property! 'WebsiteOpenButton 'BackgroundColor #xFF3F51B5 'number)

(set-and-coerce-property! 'WebsiteOpenButton 'FontBold #t 'boolean)

(set-and-coerce-property! 'WebsiteOpenButton 'FontItalic #t 'boolean)

(set-and-coerce-property! 'WebsiteOpenButton 'Shape 1 'number)

(set-and-coerce-property! 'WebsiteOpenButton 'Text "Website" 'text)

(set-and-coerce-property! 'WebsiteOpenButton 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'WebsiteOpenButton 'Width -2 'number)

)

(define-event WebsiteOpenButton Click()(set-this-form)
    (set-and-coerce-property! 'WebLoader 'Action "android.intent.action.VIEW" 'text)(set-and-coerce-property! 'WebLoader 'DataUri "https://emptycharacterapp.web.app" 'text)(call-component-method 'WebLoader 'StartActivity (*list-for-runtime*) '()))
;;; ShareAction

(add-component Screen1 com.google.appinventor.components.runtime.Sharing ShareAction 
)

;;; CopyAction

(add-component Screen1 com.puravidaapps.TaifunClipboard CopyAction 
)

;;; WebLoader

(add-component Screen1 com.google.appinventor.components.runtime.ActivityStarter WebLoader 
)

(init-runtime)